FROM rockylinux:8 AS tmp-builder
RUN yum install -y epel-release
RUN yum -y module switch-to nodejs:14
RUN yum -y install nodejs strace which rsync findutils tini

RUN useradd -m app
WORKDIR /home/app
USER app

RUN npm config set prefix ~/.local
RUN npm i -g yarn

ADD . /home/app

RUN bash -lc yarn install --frozen-lockfile

# Uses strace to produce app.trace
RUN smith-strace/default-trace.sh $(which tini) $(which node) app.js

# Uses app.trace, nodejs and findutils to produce app.spec
# Doesn't require root privileges
RUN smith-strace/strace-spec.sh app.trace /

USER root
# Uses tar and rsync to produce rootfs.tar.
# Requires root privileges
RUN smith-strace/default-mkrootfs.sh

